{
  "name": "recipe-finder-ui-components",
  "version": "1.0.0",
  "description": "Enterprise StencilJS Web Component Library for Recipe Finder & Meal Planner",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "unpkg": "dist/recipe-finder-ui-components/recipe-finder-ui-components.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.20.0",
    "typescript": "^5.4.5"
  },
  "license": "MIT"
}
